"use strict";

// BigInt
// BigInt это встроенный объект, который предоставляет способ представлять целые числа больше 2 в степени (53) - 1, 
// наибольшего числа, которое JavaScript может надёжно представить с Number примитивом. 
// Это максимальное значение можно получить, обратившись к Number.MAX_SAFE_INTEGER.
// Следующие операторы могут использоваться с BigInt (или объектом-обёрткой BigInt): +, *, -, **, %.
// BigInt создаётся путём добавления n в конец целочисленного литерала — 10n — или вызовом функции BigInt().


const bigint = 123423453454564675675678678678n;

const sameBigint = BigInt(123423453454564675675678678678);

console.log( typeof(bigint) );

// console.log( 5n + 1 ); // Будет ошибка, т.к. числа BigInt нельзя смешивать с обычными числами
// console.log( Math.round(5n) ); // Будет ошибка, т.к. методы Math не работают с числами BigInt


console.log(1n + 2n);
console.log(5n / 2n); // Операция деления всегда возвращает целое число без дробной части


console.log(2n > 1); // Обычные числа и BigInt можно сравнивать как обычно.
console.log(2n == 2); // Обычные числа и BigInt будут равны только при нестрогом стравнении.

let bigint2 = 1n;
let number = 2;

console.log( bigint2 + BigInt(number) );
console.log( Number(bigint2) + number );